# Converted from /ctm/block89.properties and /ctm/connected.png
# Individual tiles are in /ctm/connected
#Sun May 19 18:46:39 EDT 2013
matchBlocks=sea_lantern
method=ctm
tiles=64-75 80-91 96-107 112-123
